<!DOCTYPE html>
<html lang="ru">  
  <head>    
    <meta charset="utf-8">    
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">  
  </head>  
  <body>

    <header class="page-header">
      <nav class="page-header__main-nav">      
        <div class="page-header__wrapper">          
          <ul class="page-header__open" >
          	<li class="page-header__item">
          	  <div class="page-header__pink"></div>              
              <div class="page-header__close"></div>          
          	</li>
          	<li class="page-header__item" ><a class="page-header__menu btn" href="">Главная</a></li>
          	<li class="page-header__item" ><a class="page-header__menu btn" href="">Фотографии</a></li>
          	<li class="page-header__item" ><a class="page-header__menu btn" href="">Конкурс</a></li>
          	<li class="page-header__item" ><a class="page-header__menu btn" href="">HTML Academy</a></li>	
          </ul>         
        </div>
        <div class="page-header__hide" >          	
	          <div class="page-header__pink"></div>	              
	          <span class="page-header__toggler"><span></span></span>
            <img class="page-header__iphone" src="img/iphone-hand-mobile@1x.png">
        </div>
      </nav>
      
    </header>     
      
    <div class="download">    
        <a class="download__app btn" href=""> Скачать приложение </a>
        <div class="download__emblem">
          <img class="download__apple" src="img/logo-apple.svg">
          <img class="download__android" src="img/logo-android.svg">
          <img class="download__microsoft" src="img/logo-microsoft.svg">
        </div>
        <p class="download__text"> 
          Доступно для IPhone, Ipad, Android, <br>
          Windows Phone, OS X, Windows 8
        </p>
    </div>

    <div class="marketing">
      <p class="marketing__item-1"> Устали от серости мегаполиса? </p>
      <p class="marketing__item-2"> Нам есть, что вам преложить! </p>
      <div class="marketing__property">         
        <h2 class="marketing__property-title"> Поднимает настроение </h2>       
        <p class="marketing__property-descr">          
          Приложение позволит вам победить осеннюю хандру и депрессию 
          буквально в несколько кликов
        </p>      
      <div class="marketing__property">        
         <h2 class="marketing__property-title"> Меняет мир вокруг </h2>       
         <p class="marketing__property-descr">          
          Сделайте снимок и украсте его смайликом или текстовой подписью, 
          чтобы усилить эффект
         </p>
      </div>
      <div class="marketing__property">        
         <h2 class="marketing__property-title"> Заводит новых друзей </h2>       
         <p class="marketing__property-descr">           
          Ставьте лайки, комментируйте, делитесь фотографиями с друзьями
          и заводите новых.
         </p>
      </div>      
      <img src="img/iphone-screen-mobile@1x.png">    
      </div>
    </div>  

    <section class="comment">      
        
        <div class="comment__list-wrapper slider__wrapper" >
          <ul class="comment__list slider__inner">      	
      	    <li class="comment__item_1">      	     
      	      <h2 class="comment__item-title">Николай Петров</h2>
      	      <blockquote class="comment__item-descr">
      	        "Это приложение превернуло мой мир ипозволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях  квыложенной фотографии!"
      	      </blockquote>
                   	  
      	    </li>
      	    <li class="comment__item_2 slider__close">      	    
      	      <h2 class="comment__item-title">Николай Петров!!!!!!!!!!!!!!!!</h2>
      	      <blockquote class="comment__item-descr">
      	        "Это приложение превернуло мой мир ипозволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях квыложенной фотографии!"
      	      </blockquote>
                                
      	    </li>
      	    <li class="comment__item_3 slider__close">      	    
      	      <h2 class="comment__item-title">Николай Петров&&&&&&&</h2>
      	      <blockquote class="comment__item-descr">
      	        "Это приложение превернуло мой мир ипозволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях квыложенной фотографии!"
      	      </blockquote>
                              	  
      	    </li>
          </ul>
          <div class="comment__pagination slider__pagination">          
                <span class="slider__pagination-item_1 slider__pagination-item--active"></span>
                <span class="slider__pagination-item_2"></span>
                <span class="slider__pagination-item_3"></span>         
          </div>          
        </div>
          
      
    </section> 
    
    <section class="price">           
        <div class="price__list-wrapper slider__wrapper">
        <table class="price__table">
          <tr class="price__name">
            <td></td>
            <td>
              База <br> 1,99 USD 
            </td>
            <td>
              <div class="hit">ХИТ</div>
              <div>СТАНДАРТ <br> 3,99 USD </div>
            </td>
            <td>
              АНЛИМ<br>9,99 USD
            </td>
          </tr>
          <tr class="price__filter">
            <td>Розовый фильтр</td>
            <td class="price__yes"></td>
            <td class="price__yes"></td>
            <td class="price__yes"></td>
          </tr>
          <tr class="price__smile">
            <td>Смайлики</td>
            <td class="price__no"></td>
            <td class="price__yes"></td>
            <td class="price__yes"></td>
          </tr>
          <tr class="price__comment">
            <td>Комментарии</td>
            <td class="price__no"></td>
            <td class="price__no"></td>
            <td class="price__yes"></td>
          </tr>
        </table>
        </div>        
        <div class="price__pagination slider__pagination">          
          <span class="slider__pagination-item slider__pagination-item--active"></span>
          <span class="slider__pagination-item"></span>
          <span class="slider__pagination-item"></span>        	
        </div>       
      </div>

    </section>

    <footer class="page-footer">      
      <div class="page-footer__wrapper">
        <p class="page-footer__contacts">
          Остались вопросы ? <br>          
          Свяжитесь с нами! <br>          
          <b>Звоните</b> <br>          
          <span class="page-footer__item">+7(812)555-66-66</span>
          <b>Пишите</b>
          <span class="page-footer__item">mail@htmlacademy</span>        	
        </p>        
        <p class="page-footer__address">
          <b>Приезжайте в гости</b> <br>          
          <span class="page-footer__item">
          ул. Большая <br> 
          Конюшенная, 19/8
          </span>        	
        </p>       
       <img src="img/bg-map-mobile@1x.png">      	
      </div>
    </footer>
    <script type="text/javascript">
     var comment_1 = document.querySelector('.comment__item_1');
     var comment_2 = document.querySelector('.comment__item_2');
     var comment_3 = document.querySelector('.comment__item_3');
     var slider_1 = document.querySelector('.slider__pagination-item_1');
     var slider_2 = document.querySelector('.slider__pagination-item_2');
     var slider_3 = document.querySelector('.slider__pagination-item_3');

    
    slider_1.addEventListener('click', function() {
        slider_1.classList.add('slider__pagination-item--active');
        slider_2.classList.remove('slider__pagination-item--active');
        slider_3.classList.remove('slider__pagination-item--active');
        comment_1.classList.remove('slider__close');
        comment_2.classList.add('slider__close');
        comment_3.classList.add('slider__close');
  });
     slider_2.addEventListener('click', function() {
        slider_2.classList.add('slider__pagination-item--active');
        slider_1.classList.remove('slider__pagination-item--active');
        slider_3.classList.remove('slider__pagination-item--active');
        comment_1.classList.add('slider__close');
        comment_2.classList.remove('slider__close');
        comment_3.classList.add('slider__close');       
  });

     slider_3.addEventListener('click', function() {
        slider_3.classList.add('slider__pagination-item--active');
        slider_1.classList.remove('slider__pagination-item--active');
        slider_2.classList.remove('slider__pagination-item--active');
        comment_1.classList.add('slider__close');
        comment_2.classList.add('slider__close');
        comment_3.classList.remove('slider__close');
  });

    </script>
  </body>
</html>
